<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>

    <style>
        h1{
           text-align: center;
       }

       h2{
           text-align: center;
           margin-bottom: 5px;
       }

       p{
           background-color: maroon;
           color: white;
           padding: 10px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           border-radius: 15px;
       }
       
   </style>
</head>
<body>
    <h1>DATABASE</h1>
    <p> Pengertian database yang paling sederhana adalah kumpulan dari tabel. Satu tabel merepresentasikan suatu entitas tertentu. Suatu entitas terdiri atas beberapa atribut </p>
    <img src="/aseets/database.png" width="350px" >
    <h2> Microsoft Access</h2>
    <p>Microsoft Access adalah sebuah program aplikasi basis data computer rasional. Yang ditujukan untuk kalangan rumahan dan Perusahaan kecil hingga menengah. </p>
    <ol>
        <p>Membuat Tabel Pada Microsoft Access</p>
        <li>Buka Ms. Access</li>
        <li>Save dahulu pekerjaan anda</li>
        <li>Object Database, Pilih Create, Group Tables lalu klik Table Design Isi Field untuk tabel Mahasiswa :</li>
        <li>Klik Data_Mahasiswa pada All Access Objects</li>
        <li>Pilih tab Field, lalu klik View dan pilih 'Datasheet View' agar dapat mengisi record pada field</li>
        <li>Isikan record pada field yang tersedia</li>
    </ol>

    <h2>MySQL</h2>
    <p>Sedikit berbeda dari Ms.Access, My Structured Query Language (MySQL) merupakan program yang berjalan sebagai server untuk menyediakan multi-user agar dapat mengakses ke sejumlah database. Salah satunya adalah website yang tentu saja membutuhkan database server atau hosting untuk menampung berbagai macam informasi</p>
    <ul>
        <p>Bahasa Basis Data (Database Languange)</p>
        <li>Mendefinisikan Basis Data (Data Definition Languange)</li>
        <li>Memanipulasi Basis Data (Data Manipulation Languange)</li>
        <li>Melakukan operasi-operasi tertentu pada basis data</li>
        
    </ul>

    <h2>XAMPP</h2>
    <p>Perangkat yang dapat menggabungkan 3 aplikasi kedalam satu paket (Apache, MySQL, dan PHPMyAdmin). XAMPP bisa digunakan untuk pengembangan website berbasis PHP dan juga sebagai server untuk local dalam pembuatan database dengan mySQL.</p>

    <ol>
        <p>Membuat Database :</p>
        <li>Buka Aplikasi XAMPP</li>
        <li>Aktifkan MySQL dan Apache dengan cara klik tombol 'Start' </li>
        <li>Masuk ke command prompt dengan caraklik tombol Windows +R kemudian ketikkan cmd lalu enter</li>
        <li>Masuk ke dalam sistem MySQL dengan mengetikkan kode berikut : </li>
        <img src="/aseets/xampp1.png" alt="gambar xampp1"> 
        <li>Jika berhasil, maka akan ada tulisan Welcome to the MySQL Monitor</li>
        <img src="/aseets/xampp2.png" alt="gambar xampp2">
    </ol>

    <ol>
        <p>Membuat Database Di CMD :</p>
        <li>Membuat Database create database namadatabase; Contoh : membuat databasedata_mahasiswa	create database </li>
        <li>data_mahasiswa;Melihat daftar database	show databases; </li>
        <li>Menggunakan database yang sudah dibuat use namadatabase; Contoh : Menggunakan database mahasiswa use data_mahasiswa; </li>
        <li>Membuat Tabel “informasi” Create table informasi (NPM varchar (3) primary key not null, nama varchar (20) not null, kelas varchar (2) not null); </li>
        <li>Melihat daftar  daftar table :  Show tables; </li>
        <li>Melihat Struktur table Describe namatabel;   Contoh : Melihat Struktur table “informasi” describe informasi; </li>
        <li>Mengisi record dari Tabel “informasi” insert into informasi values (“108”, “Nikita Azzahra”, “3D”); </li>
        <li>Memeriksa Kembali tabel yang sudah dibuat : select * from informasi; </li>
    </ol>

</body>
</html>