<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="parallax" id="about">
    <h1>Selamat datang di Kelompok Kami!</h1>
    <img src="/aseets/pakuan.png" alt="logo pakuan" width="250px" ><img src="/aseets/maroon_new.png" width="250px">
    
    <br>
    <p>Silakan pilih menu di bawah:</p>
    <br>
    <a href="profile-anggota1.html">Profil Anggota 1</a>
    <a href="profile-anggota2.html">Profil Anggota 2</a>
    <a href="profile-anggota3.html">Profil Anggota 3</a>
    <br><br><br>
    <a href="materi-pik.html">Materi PIK</a>
    </div>
</body>
</html>
