<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi PIK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="judul">Materi PIK</h1>
    <nav>
        <ul>
            <li><a href="microsoft_word.html">Microsoft Word</a></li>
            <li><a href="Microsoft_Excel.html">Microsoft Excel</a></li>
            <li><a href="microsoft_pp.html">Microsoft PowerPoint</a></li>
            <li><a href="database.html">Database</a></li>
        </ul>
    </nav>
</body>
</html>
