<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft PowerPoint</title>
</head>
<style>
    h1{
        text-align: center;
    }

   p{
        background-color: maroon;
        color: white;
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        border-radius: 15px;
   }

    img{
        margin-left: 10%;
       
    }

    p.contoh{
        color: black;
        text-align: left;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <h1>Microsoft PowerPoint</h1>
    <p>Microsoft PowerPoint digunakan untuk membuat file presentasi dalam bentuk slide </p>

    <p class="contoh">Fungsi Power Point :</p>
    <ol>
        <li>Menunjukan kesiapan dalam melakukan presentasi</li>
        <li>Memudahkan audience untuk memahami pesan yang disampaikan</li>
        <li>Memudahkan untuk menyampaikan ide, data dan fakta</li>
    </ol>

    <p>Cara membuat persentasi yang baik : </p>
    <ol>
        <li>Memilih Judul yang Tepat Buat judul secara ringkas, padat, dan sejalur dengan tema presentasi. Jangan sampai membuatnya terlalu Panjang dan tidak menarik.</li>
        <ul>
                <p class="contoh">Contoh Tema: </p>
                <li>Motivasi</li>
                <li>Bisnis</li>
                <li>Pendidikan</li>
            </ul>
        <li>Sesuaikan Template presentasi dengan tema yang akan kita buat. Memainkan kontras pada latar belakang dari teks juga penting agar audience tidak terlalu terganggu dengan warna yang mencolok. </li> 
        <li>Memilih font yang tepat bisa membuat presentasi menarik, karena font akan memudahkan audience saat melihat dan membacanya.</li>     
            <ul>
                <p class="contoh">Ukuran : </p>
                <li>Judul : (48)</li>
                <li>Isi (Sesuaikan)</li>
                <li>Spasi(1,5)</li>
            </ul>
        <li>Sederhana tapi Komunikatif</li>
            <ul>
                <li>Kemandirian finansial : Gelar sarjana yang di tangan akan menjadi jaminan untuk mendapatkan  kemandirian finansial, masa depan yang aman dan lebih baik, serta masa depan yang stabil. Setidaknya gelar sarjana mengantarkan kita untuk semakin dekat dengan masa depan impian kita. Masa depan impian akan mudah diraih berkat ilmu dan keterampilan praktis yang telah didapatkan selama berada di bangku perkuliahan.</li>
                <li>Lebih percaya diri : Masa depan memang tidak bisa kita ketahui, setiap saat kondisi dapat berubah. Oleh karenanya kita harus selalu siap untuk menghadapinya. Dan dengan pendidikan tinggi yang kita dapatkan di bangku kuliah dulu dapat kita jadikan modal untuk meningkatkan rasa percaya diri kita dalam meraih masa depan.</li>
                <li>Pendidikan tinggi memberikan peluang besar dalam mendapatkan pekerjaan yang terbaik Dengan memiliki ilmu dan keterampilan praktis yang didapatkan saat kuliah dulu, kita akan mendapatkan peluang yang jauh lebih besar untuk mendapatkan kesempatan kerja yang lebih baik dan sesuai dengan keahlian kita.</li>
            </ul>
        <li>Gantikan Bullets dengan Icon</li>
        <li>Ganti Timeline dengan Smartart</li>
            <ul>
                <p class="contoh">Jadwal Penelitian :</p>
                <li>Hari 1	:Penentuan Tema</li>
                <li>Hari 2	:Pengumpulan Data </li>                         
                <li>Hari 3	:Input Data   </li>                           
                <li>Hari 4	:Desain Presentasi</li>
            </ul>
            <p>Menjadi : </p>
            <img src="/aseets/icon.png" width="250px">

        <li>Cara Membuat Presentasi yang Baik</li>
            <ul>
                <li>Memilih Judul yang Tepat</li>
                <li>Sesuaikan Templat</li>
                <li>Memilih Font</li>
                <li>Sederhana tapi Komunikatif</li>
                <li>Gantikan Bullets dengan Icon</li>
                <li>Ganti Timeline dengan Smartart</li>
            </ul>
    </ol>

</body>
</html>