<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Word</title>
   
    <style>
         h1{
            text-align: center;
        }

        h2{
            text-align: center;
            margin-bottom: 5px;
        }

        p{
            background-color: maroon;
            color: white;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <h1>Microsoft Word</h1>

    <table border="15" cellspacing = "2" align="center" >
        <tr>
            <td>Microsoft Word adalah perangkat lunak yang di gunakan untuk pengolahan teks, dokumen, laporan dll.</td>
        </tr>
    </table>
    <br>
    <p>Shortcut Ms. Word :</p>

    <ol>
        <li>Bold/Tebal = Ctrl + B</li>
        <li>Italic/Miring = Ctrl + I</li>
        <li>Underline/Garis Bawah = Ctrl + U</li>
        <li>Center/Rata Tengah = Ctrl + E</li>
        <li>Left/ Rata Kiri = Ctrl + L</li>
        <li>Right/Rata Kanan = Ctrl + R </li>
        <li>Justify/Rata Kiri Kanan = Ctrl + J </li>
        <li>Open/Buka = Ctrl + O</li>
        <li>Save/Simpan = Ctrl + S</li>
        <li>Close/Tutup = Ctrl + W</li>
        <li>Cut/Potong = Ctrl + X</li>
        <li>Copy/Salin = Ctrl + C</li>
        <li>Paste/Tempel = Ctrl + V</li>
        <li>Select All/Pilih Semua = Ctrl + A</li>
    </ol>

    <h2>Drop Cap</h2>
    <table border="15" cellspacing = "2" align="center">
        <tr>
            <td>
                Drop cap adalah huruf pertama pada paragraf yang memiliki ukuran yang sangat besar dan lebih dari huruf lainnya.
                Fungsi drop cap adalah agar teks lebih menarik sehingga bisa memancing perhatian para pembaca tanpa membuat pembaca tersebut merasa terganggu.
                Dengan menggunakan fitur Drop cap, tulisan kita akan terlihat seperti tulisan yang ada di majalah atau di koran dan terlihat professional. Namun, dokumen resmi seperti skripsi, makalah atau karya ilmiah lainnya tidak menggunakan drop cap pada penulisan dokumennya.
            </td>
        </tr>
    </table>

    <h2>Struktur Makalah</h2>
    <p>Berikut adalah struktur makalah yang benar :</p>
    <ol>
        <li>COVER</li>
        <li>KATA PENGANTAR</li>
        <li>DAFTAR ISI</li>
        <li>DAFTAR GAMBAR (JIKA ADA)</li>
        <li>DAFTAR TABEL (JIKA ADA)</li>
        <li>BAB 1   : PENDAHULUAN</li>
        <li>BAB 2  : PEMBAHASAN</li>
        <li>BAB 3  : KESIMPULAN</li>
        <li>DAFTAR PUSTAKA</li>
    </ol>

    <h2>Mail Marge</h2>
    <table border="15" cellspacing = 1" align="center">
        <tr>
            <td>
                Mail Merge adalah suatu fungsi yang digunakan untuk menghasilkan beberapa surat, label, amplop, tag nama, dan lainnya menggunakan informasi yang disimpan dalam daftar, database, atau spreadsheet
            </td>
        </tr>
    </table>
    <p>Cara Membuat Mail Merge :</p>
    <ol>
        <li>Buka tab Mailings</li>
        <li>Pilih Start Mail Merge</li>
        <li>Pilih Step-by-step Mail Wizard</li>
        <li>Pilih tipe dokumen yang akan di buat, lalu next</li>
        <li>Pada Select starting document, pilih Use the current document, lalu next</li>
        <li>Pada Select recipients, pilih Type a new list, lalu Create</li>
        <li>Setelah selesai mengisikan record maka akan terbuat data baru yaitu *.mdb</li>
        <li>Pada Mail Merge Recipients klik OK</li>
        <li>Pada tab Mailings, pilih Insert Merge Field, kemudian pilih Field yang di butuhkan</li>
        <li>Untuk menampilkan hasil, pilih Review Result</li>
        <li>Jika telah selesai pilih Finish & Merge</li>

    </ol>
</body>
</html>