<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Excel</title>
    
    <style>
        h1{
            text-align: center;
        }

        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin-bottom: 5px;
            
        }

        p{
            background-color: maroon;
            color: white;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            border-radius: 15px;
        }
     
    </style>
</head>
<body>
    <h1>Microsoft Excel</h1>
        <p>Merupakan perangkat lunak pengolah angka. Biasanya digunakan untuk bekerja dengan daftar data, menghitung angka-angka, membuat laporan, diagram, grafik, dan sebagainya.</p> 
            

    <h2>Fungsi Aritmatika</h2>
        <p>Aritmatika adalah bagian dari matematika yang mempelajari tentang operasi dasar bilangan (penjumlahan, pengurangan, perkalian, dan pembagian)</p>
           
    <p>Lambang yang biasa digunakan untuk perhitungan di Microsoft Excel pada umumnya : </p>
    <table border="5" cellspacing = "5" style="text-align: center;" align="center">
        <tr>
            <th>Simbol</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>+</td>
            <td>Penambahan</td>
        </tr>
        <tr>
            <td>-</td>
            <td>Pengurangan</td>
        </tr>
        <tr>
            <td>*</td>
            <td>Perkalian</td>
        </tr>
        <tr>
            <td>/</td>
            <td>Pembagian</td>
        </tr>
        <tr>
            <td>^</td>
            <td>Kuadrat</td>
        </tr>
    </table>
    <ul>
        <li>SUM digunakan untuk menjumlahkan nilai pada sel. Menggunakan rumus: =SUM(Sel Asal : Sel Tujuan)</li>
        <li>Average digunakan untuk mencari nilai rata-rata sel. Mengunakan rumus: =AVERAGE(Sel Asal : Sel Tujuan)</li>
        <li>Min digunakan untuk mencari nilai terendah dari sel. Menggunakan rumus: =MIN(Sel Asal : Sel Tujuan)</li>
        <li>Max digunakan untuk mencari nilai tertinggi dari sel. Mengunakan rumus: =MAX(Sel Asal : Sel Tujuan)</li>
        <li>Rank digunakan untuk mencari peringkat melalui perbandingan nilai masing-masing sel. Menggunakan rumus: =RANK(Sel Asal : Sel Tujuan) Catatan : Klik Fn+F4 atau F4 untuk mengunci nilai</li>
    </ul>

    <h2>Fungsi Count</h2>
    <p>Count digunakan untuk menghitung jumlah banyaknya sel yang terisi data.</p>      
    <ul>
        <li>Menggunakan rumus: =COUNT(Sel Asal : Sel Tujuan)</li>
    </ul>

    <h2>Fungsi Count Blank</h2>
    <p>Count Blank digunakan untuk menghitung jumlah banyaknya sel yang tidak terisi data.</p>
    <ul>
        <li>Menggunakan rumus: =COUNTBLANK(Sel Asal : Sel Tujuan)</li>
    </ul>

    <h2>Fungsi IF</h2>
    <p>Fungsi IF akan menghasilkan sebuah nilai tertentu jika kondisi yang ditentukan terpenuhi dan akan menghasilkan nilai lainnya jika kondisi tidak terpenuhi.</p>
    <ol>
        <li>IF Tunggal =IF(TesLogika;KondisiTerpenuhi;KondisiTidakTerpenuhi)</li>
        <li>IF Bertingkat =IF(TesLogika1;KondisiTerpenuhi1;IF(TesLogika2;KondisiTerpenuhi2;Kondisi TidakTerpenuhi))</li>
        <li>IF AND Kedua uji harus benar, baru kondisi terpenuhi =IF(AND(Uji_Logika1;Uji_Logika2;...);KondisiTerpenuhi;KondisiTidakTerpenuhi)) </li>
        <li>IF OR Jika salah satu uji saja benar, maka kondisi akan terpenuhi =IF(OR(Uji_Logika1;Uji_Logika2;...);KondisiTerpenuhi;KondisiTidakTerpenuhi)) </li>
    </ol>

    <h2>Fungsi Left</h2>
    <p>Fungsi Left  Digunakan untuk menampilkan isi sel dihitung mulai dari karakter pertama dari kiri</p>
    <ul>
        <li>Rumus :  =LEFT(Sel Asal; Banyak karakter yg akan ditampilkan) </li>
    </ul>

    <h2>Fungsi Mid</h2>
    <p>digunakan untuk menampilkan isi sel dihitung mulai dari indeks karakter pilihan, lalu berapa karakter yang akan ditampilkan mulai dari indeks karakter pilihan tersebut</p>
    <ul>
        <li>Rumus :  =MID(Sel Asal; Dimulai dari; Banyak char yg ditampilkan) </li>
    </ul>

    <h2>Fungsi Right</h2>
    <p>Digunakan untuk menampilkan isi sel dihitung mulai dari karakter pertama dari kanan.</p>
    <ul>
        <li>Rumus :  =RIGHT(Sel Asal; Banyak karakter yg akan ditampilkan) </li>
    </ul>

    <h2>VLOOKUP DAN HLOOKUP</h2>
    <ol>
        <li>VLOOKUP  Digunakan untuk mengisi data berdasarkan tabel referensi yang berbentuk kolom atau vertikal. RUMUS: =VLOOKUP(Nilai Kunci; Tabel Referensi; Kolom Yang Digunakan; 0)</li>
        <li>HLOOKUP  Digunakan untuk mengisi data berdasarkan tabel referensi yang berbentuk kolom atau vertikal. RUMUS: =HLOOKUP(Nilai Kunci; Tabel Referensi; Kolom Yang Digunakan; 0)</li>      
    </ol>

    <h2>Pivot Table</h2>
    <p>adalah sebuah tabel interaktif yang bisa menampilkan ringkasan data berjumlah besar dalam bentuk dan orientasi yang berbeda.   juga mampu melakukan kalkulasi pada setiap item yang dibutuhkan dengan menggunakan cara perhitungan sesuai kebutuhan.</p>

</body>
</html>