<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Anggota 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="deskripsi">ANGGOTA 1</h1>
    <img src="/aseets/rizha.jpeg" alt="Foto Anggota 1">
    <ul>
        <li class="home">Nama Lengkap : Rizha Adytia </li>
        <li class="home">NPM : 065123004 </li>
        <li class="home">Informasi tambahan :  </li>
    </ul>
</body>
</html>
