<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Anggota 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="deskripsi">ANGGOTA 3</h1>
    <img src="/aseets/rendi.jpg" alt="Foto Anggota 2">
    <ul>
        <li>Nama : Rendi saputra </li>
        <li>NPM : 065123012 </li>
        <li>Informasi tambahan : </li>
    </ul>
    </body>
    </html>
