<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGGOTA 2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 class="deskripsi">ANGGOTA 2</h1>
    <img src="/aseets/biall.jpg" alt="Foto Anggota 2">
    <ul>
        <li>Nama : Nabila Arra Pisesa </li>
        <li>NPM : 065123013 </li>
        <li>Informasi tambahan :  </li>
    </ul>
</body>
</html>
