*,
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica ;
    scroll-behavior: smooth;
    text-align: center;
}

h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px black;
    padding-top: 60px;
}

h2{
    text-align: center;
    margin: 10px;
}

p{
    color: white;
}
a {
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: maroon;
    transition: background-color 0.3s ease-in-out;
}

li {
    margin: 10px 0;
    background-color: maroon;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

li.materi{
    text-emphasis: none;
}

ul {
    color: white;
    list-style-type: none;
    padding: 0;
}

img {
    max-width: 100vh;
    height:auto;
    border-radius: 10%;
    margin: 10px;
    padding: 15px;
}

.judul{
    color: black;
}

.deskripsi{
    color: #666;
    margin: 10px 0;
}
a:hover {
    background-color: red;
    color: white;
}

.parallax {
    background-image: url('/aseets/background1.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    margin: 0%;
    
}